.services__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.service{
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor:default
}
.service__head{
    background:   var(--color-service-header);
    padding: 1rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
}

.service__head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.service__list{
    padding: 2rem;
}

.service__list li{
    display: flex;
    margin-bottom: 0.8rem;
    gap: 1rem;
}

.service__list-icon{
    color: var(--color-icons);
    font-size: 1.5rem;
    margin-top: 2px;
    transition: var(--transition);
}

.service__list p{
    font-size: 0.9rem;
}


.service:hover .service__list-icon{
    color: rgb(245, 10, 53);
}

 /* ================ Media  Queries(medium devices ====================== */
 @media screen and (max-width:1024px) {
  
   .services__container{
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
   }
   .service{
    height: auto;
   }

 }
 
 /* ================ Media  Queries(small devices ====================== */
 @media screen and (max-width:600px){
    .services__container{
        grid-template-columns: 1fr ;
        gap: 1.5rem;
       }

 }